# congenial-octo-enigma

./: .gitignore  BUILD_GUIDE.md  COMPLETION.md  GITHUB_ACTIONS_GUIDE.md  PROJECT_STATUS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winclaw/bookrank/: BookRankApplication.kt
app/src/main/java/com/winclaw/bookrank/data/local/: AppDatabase.kt  BookRankDao.kt  BookRankEntity.kt  BookRankRepository.kt
app/src/main/java/com/winclaw/bookrank/data/model/: BookRank.kt  CrawlResult.kt  PlatformConfig.kt  PlatformType.kt
app/src/main/java/com/winclaw/bookrank/data/worker/: RankUpdateWorker.kt
app/src/main/java/com/winclaw/bookrank/ui/: MainActivity.kt
app/src/main/java/com/winclaw/bookrank/ui/adapter/: BookRankAdapter.kt  BookRankViewPagerAdapter.kt
app/src/main/java/com/winclaw/bookrank/ui/fragment/: BookRankFragment.kt
app/src/main/java/com/winclaw/bookrank/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/winclaw/bookrank/util/crawler/: BaseCrawler.kt  CrawlManager.kt  DoubanCrawler.kt  FanqieCrawler.kt  JjwxCrawler.kt  QidianCrawler.kt  QimaoCrawler.kt
app/src/main/java/com/winclaw/bookrank/util/network/: NetworkClient.kt
app/src/main/res/drawable/: ic_book_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_rank.xml  item_book_rank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
